<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>赖光明</title>
<link href="css/css.css" type="text/css" rel="stylesheet">
		
	</head>

	<body>
    <div class="shang_1">
<div class="shang_1_1">
     <ul class="ul1">
		
     	<li><a href= "index.html">Me</a></li>
     	<li><a href="html/shi.html">诗和远方</a></li>
     	<li><a href="html/Love.html">日志</a></li>
  
	</ul>
     <ul class="ul2">
     
     	<li><a href="html/Jackson.html">Jacksion</a></li>
     </ul>
     
<div class="shang_2"> 
     
     </div>

     
     </div>
<div class="shang_3">星 辰</div>
<div class="shang_pp"> 不接受反驳 你对我的好坏我都加倍奉还</div>
		
		<div class="shang_4_1"><a href="https://mail.qq.com/cgi-bin/frame_html?sid=xNoA8_IidUizVm8z&r=98cc979b7cb74e89147282912a9bae9e" target="_blank"><img src="image/youxiang.jpg"></a></div>
		
	  <div class="shang_4_2"><a href="https://user.qzone.qq.com/960303390/infocenter" target="_blank"><img src="image/kongjian.png"></a></div>
		<div class="shang_4_2"><a href="https://user.qzone.qq.com/960303390/infocenter" target="_blank"><img src="image/kongjian.png"></a></div>
		<audio src="mp3/a1.aac" autoplay controls></audio>

    </div>
    
    
    
    
    
    
    
		
<div xia_2> 
		
	<div class="xia_2_1">
	
	<div class="xia_2_2"><img src= "image/xingbienan.png">性别</div>
	
	</div>
	<div class="xia_2_1">
	
	<div class="xia_2_2"><img src= "image/19.png">年龄</div>
	
	</div>
	<div class="xia_2_1">
	
	<div class="xia_2_2"><img src="image/tu.png">属兔</div>
	
	</div>
	<div class="xia_2_1">
	
	<div class="xia_2_2"><img src="image/mojiezuo.png">摩羯座</div>
	
	</div>
	<div class="xia_2_1">
	
	<div class="xia_2_2"><img src="image/icon-test.png">12 27</div>
	
	</div>
	<div class="xia_2_1">
	
	<div class="xia_2_2"><img src="image/A.png">血型</div>
	
	</div>
		
		
		</div>
		
		<div class="ppppp">
<p>
<span class="huip">姓名</span>&nbsp;&nbsp;&nbsp;&nbsp;赖光明	
<span class="huip">QQ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>960303390
<span class="huip">Q龄 &nbsp;&nbsp;&nbsp;&nbsp;</span>5年
<span class="huip">手机&nbsp;&nbsp;&nbsp;&nbsp;</span>17516077565
<span class="huip">邮箱&nbsp;&nbsp;&nbsp;&nbsp;</span>gry0123@qq.com
			
<span class="huip">职业&nbsp;&nbsp;&nbsp;&nbsp;</span>学生
<span class="huip">学校&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.hnjmxy.cn">河南经贸职业技术学院</a>
			

</p>
		</div>
		

		
	<div class="zuihouerwei">
		成年人的联系方式 🌈🌈
		
	</div>	
	
		
	<DIV class="fhhhh">
		<div class="xia_2_1">
	
	<div class="xia_2_2"><a href="#top"><img src= "image/彩纸 千纸鹤.png"></a>返回</div>
	
	</div>
		</DIV>	
</body>
</html>
